public class practise{
  public static void main(String[] args){
//1. birthday
		LocalDate current = LocalDate.now();
		int cmonth = current.getMonthValue();
		int cdate = current.getDayOfMonth();
		int cyear = current.getYear();
		
		Scanner sc = new Scanner(System.in);
		String date = sc.nextLine();
		String[] s = date.split("-",3);
		int y = cyear - Integer.parseInt(s[2]);
		int m = cmonth - Integer.parseInt(s[1]);
		int c = cdate - Integer.parseInt(s[0]);
		if(c<0) 
		{
			m--;
			c = c*(-1);
		}
		if(m<0)
		{
			y--;
			m = m*(-1);
		}
		System.out.println(y + " years " + m + " months " + c + " days");
		
		
	//2 Leap year
				Scanner sc = new Scanner(System.in);
		int yr = sc.nextInt();
		if(yr%100==0)
		{
			if(yr%400==0)
			{
				System.out.println("Leap year");
			}
			else System.out.println("Not leap year");
		}
		else if(yr%4==0)
		{
			System.out.println("Leap year");
		}
		else System.out.println("Not a leap year");
		
//3 Military time
		//military time
		Scanner sc = new Scanner(System.in);
		String time = sc.next();
		if(time.contains("AM"))
		{
			int s = Integer.parseInt(time.substring(0,2));
			String a = time.substring(0,time.length()-2);
			if(s==12)
			{
				String[] r = a.split(":");
				System.out.printf("00" + ":" + r[1] + ":" + r[2]);
			}
			else 
			{
				System.out.println(a);
			}
		}
		else
		{
			String a = time.substring(0,time.length()-2);
			String[] r = a.split(":");
			int m = Integer.parseInt(r[0]);
			if(m==12)
			{
		System.out.println(m+ ":" + r[1] + ":" + r[2]);
			}
			else
			{
				System.out.println(m+12 + ":" + r[1] + ":" + r[2]);
			}
		}
    }
    }
